<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      html {
        height: 100%;
        box-sizing: border-box;
      }
      body {
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;

        height: 100%;
        display: flex;
        transition: all 0.5s;
        user-select: none;
        padding: 1rem;
        box-sizing: border-box;
        background: linear-gradient(
          194deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(0, 255, 255, 1) 100%
        );

        font: 300 1.5rem "Roboto", sans-serif;
        text-shadow: 0.15rem 0.15rem 0.15rem rgba(0, 0, 0, 0.75);

        color: #fff;
      }

      a,
      p {
        margin: 0;
        padding: 0 0.5rem;
        text-decoration: none;
        color: #fff;
        font: 300 1.5rem "Roboto", sans-serif;
      }

      a {
        color: cyan;
      }
    </style>
    <p>App is Working at:</p>
    <a href="https://jabedek.github.io/cyberchat/">
      https://jabedek.github.io/cyberchat/</a
    >
  </body>
</html>
